<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
    <GridPane hgap="5.0" layoutX="4.0" layoutY="4.0" prefHeight="190.0" prefWidth="190.0" vgap="5.0">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>
        <Button fx:id="oneBtn" alignment="CENTER" mnemonicParsing="false" onAction="#one" textAlignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
        <Button fx:id="twoBtn" alignment="CENTER" mnemonicParsing="false" onAction="#two" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
        <Button fx:id="fourBtn" alignment="CENTER" mnemonicParsing="false" onAction="#four" textAlignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
        <Button fx:id="fiveBtn" alignment="CENTER" mnemonicParsing="false" onAction="#five" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
        <Button fx:id="sevenBtn" alignment="CENTER" mnemonicParsing="false" onAction="#seven" textAlignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
        <Button fx:id="eightBtn" alignment="CENTER" mnemonicParsing="false" onAction="#eight" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
        <Button fx:id="threeBtn" alignment="CENTER" mnemonicParsing="false" onAction="#three" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
        <Button fx:id="sixBtn" alignment="CENTER" mnemonicParsing="false" onAction="#six" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
        <Button fx:id="nineBtn" alignment="CENTER" mnemonicParsing="false" onAction="#nine" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
    </GridPane>
</AnchorPane>
