<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="model.AlertLoader">
   <children>
      <Label alignment="CENTER" prefHeight="47.0" prefWidth="173.0" text="Player X Win">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
   </children>
</VBox>
